Categorical task  ·  label_mode=c
====================================================
Source JSON (relative): !previous_results\category_2rule_similar\add_or_add_1_p97_wd1.0_lr0.001_d128_l2_tf0.5_cat_c_rc2_ep5000.json
Operation: add_or_add_1   p=97   rule_count=2
num_classes: 194   branch: b_parity
  branches: odd / even

Accuracy (overall)
  Last logged epoch (5000):
    train = 0.8728741407394409
    val   = 0.6269925236701965
  Mean over all log checkpoints:
    train = 0.8597640213370323
    val   = 0.4389394173026085

Branch accuracies (last log)
  train odd = 0.8708316087722778
  train even = 0.8749464154243469
  val   odd = 0.6353301405906677
  val   even = 0.6191067099571228

Per-rule band summaries (see plots for every class)
  macro mean over rules — train: 0.873950618556701  val: 0.6344406701030928
  micro mean over rules — train: 0.8728893437106524  val: 0.6272185828050298
