Categorical task  ·  label_mode=c
====================================================
Source JSON (relative): !previous_results\categorical_one_rule\mul_p97_wd1.0_lr0.001_d128_l2_tf0.5_cat_c_ep5000.json
Operation: mul   p=97   rule_count=1
num_classes: 97   branch: b_parity
  branches: odd / even

Accuracy (overall)
  Last logged epoch (5000):
    train = 1.0
    val   = 1.0
  Mean over all log checkpoints:
    train = 0.9881313756108284
    val   = 0.7864569544419646

Branch accuracies (last log)
  train odd = 1.0
  train even = 1.0
  val   odd = 1.0
  val   even = 1.0

Per-rule band summaries (see plots for every class)
  macro mean over rules — train: 1.0  val: 1.0
  micro mean over rules — train: 1.0  val: 1.0
