Categorical task  ·  label_mode=c
====================================================
Source JSON (relative): !previous_results\category_2rule_similar\add_or_add_1_p97_wd1.0_lr0.001_d128_l2_tf0.5_cat_c_ep5000.json
Operation: add_or_add_1   p=97   rule_count=1
num_classes: 97   branch: b_parity
  branches: odd / even

Accuracy (overall)
  Last logged epoch (5000):
    train = 0.8728741407394409
    val   = 0.6263549327850342
  Mean over all log checkpoints:
    train = 0.8556802627444268
    val   = 0.5123910597339273

Branch accuracies (last log)
  train odd = 0.8260869979858398
  train even = 0.9203425645828247
  val   odd = 0.6086576581001282
  val   even = 0.643093466758728

Per-rule band summaries (see plots for every class)
  macro mean over rules — train: 0.873539793814433  val: 0.627140412371134
  micro mean over rules — train: 0.8728743473639458  val: 0.626355464399575
