Hard-class / symmetry report
============================================================

--- Run 020: !previous_results\category_2rule_similar\add_or_add_1_p97_wd1.0_lr0.001_d128_l2_tf0.5_cat_c_ep5000.json ---
operation=add_or_add_1  p=97  rule_count=1  K=97
Symmetry: N/A (rule_count==1 or insufficient classes).
Hardest 25 global class ids (lowest val acc): [76, 31, 16, 18, 47, 81, 83, 35, 4, 77, 11, 25, 14, 94, 29, 42, 55, 0, 7, 39, 88, 65, 17, 61, 43]
Hardest 25 in band0 only (ids 0..p-1): [76, 31, 16, 18, 47, 81, 83, 35, 4, 77, 11, 25, 14, 94, 29, 42, 55, 0, 7, 39, 88, 65, 17, 61, 43]

--- Run 021: !previous_results\category_2rule_similar\add_or_add_1_p97_wd1.0_lr0.001_d128_l2_tf0.5_cat_c_rc2_ep5000.json ---
operation=add_or_add_1  p=97  rule_count=2  K=194
Symmetry: mean|val[k+p]-val[k]| = 0.38776  corr(val[k],val[k+p]) = -0.7572
  -> Negative corr: easy in band0 often pairs with hard in band1 (or vv); band identity matters, not just local output.
Hardest 25 global class ids (lowest val acc): [193, 104, 191, 108, 83, 12, 0, 100, 85, 18, 167, 98, 89, 106, 187, 173, 189, 16, 20, 102, 126, 81, 177, 165, 112]
Hardest 25 in band0 only (ids 0..p-1): [83, 0, 12, 85, 18, 89, 16, 20, 81, 63, 79, 2, 4, 87, 91, 77, 65, 8, 71, 32, 95, 93, 48, 6, 42]

--- Run 013: !previous_results\categorical_2rule_wd_test\add_or_mul_p97_wd1.0_lr0.001_d128_l2_tf0.5_cat_c_rc2_ep5000.json ---
operation=add_or_mul  p=97  rule_count=2  K=194
Symmetry: mean|val[k+p]-val[k]| = 0.18053  corr(val[k],val[k+p]) = -0.1842
  -> Use scatter & diff plots: middling rule suggests mixed band vs output effects.
Hardest 25 global class ids (lowest val acc): [95, 2, 83, 93, 91, 16, 0, 4, 89, 10, 87, 24, 133, 6, 14, 18, 22, 85, 30, 81, 34, 75, 101, 20, 79]
Hardest 25 in band0 only (ids 0..p-1): [83, 93, 2, 91, 95, 16, 0, 4, 89, 10, 87, 24, 6, 14, 18, 85, 22, 81, 30, 34, 75, 53, 20, 79, 71]

Pairwise Spearman correlation of band0 val acc (same k across runs)
  020 vs 021: Spearman rho = 0.2033
  020 vs 013: Spearman rho = -0.0707
  021 vs 013: Spearman rho = 0.7770

Overlap of hardest 25 classes in band0 (same output k across runs)
  Intersection all of ['020', '021', '013']: [0, 4, 16, 18, 81, 83]
  Intersection 020 & 021: [0, 4, 16, 18, 42, 65, 77, 81, 83]
